# test_geotools_openmole

./: .project  README.md  build.sbt  pom.xml
openmole_maven_project/: test.oms
openmole_maven_project/data/: test.tif
openmole_sbt_project/: test.oms
src/main/java/fr/openmole/geotools/tiff/: TiffReaderTask.java  TiffWriterTask.java
src/main/scala/openmole/: GeotoolsTasks.scala
src/test/java/fr/openmole/geotools/tiff/test/: TestTiffReaderTask.java  TestTiffWriter.java
